<!DOCTYPE html>
<html id='all'>
<h1>Cute Cat Page</h1>
    <button onclick='window.open("./index.html","_self")'>Home</button>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #FFFFFF;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<br>
<title>Cute Cat Page</title>
<body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <style>
.alias {cursor: alias;}
.all-scroll {cursor: all-scroll;}
.auto {cursor: auto;}
.cell {cursor: cell;}
.context-menu {cursor: context-menu;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.default {cursor: default;}
.e-resize {cursor: e-resize;}
.ew-resize {cursor: ew-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.n-resize {cursor: n-resize;}
.ne-resize {cursor: ne-resize;}
.nesw-resize {cursor: nesw-resize;}
.ns-resize {cursor: ns-resize;}
.nw-resize {cursor: nw-resize;}
.nwse-resize {cursor: nwse-resize;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.s-resize {cursor: s-resize;}
.se-resize {cursor: se-resize;}
.sw-resize {cursor: sw-resize;}
.text {cursor: text;}
.w-resize {cursor: w-resize;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}
</style>
  <p onclick='document.getElementById("all").style.cursor = "alias";closeNav();' class="alias">alias</p>
<p onclick='document.getElementById("all").style.cursor = "all-scroll";closeNav();' class="all-scroll">all-scroll</p>
<p onclick='document.getElementById("all").style.cursor = "auto";closeNav();' class="auto">auto</p>
<p onclick='document.getElementById("all").style.cursor = "cell";closeNav();' class="cell">cell</p>
<p onclick='document.getElementById("all").style.cursor = "context-menu";closeNav();' class="context-menu">context-menu</p>
<p onclick='document.getElementById("all").style.cursor = "col-resize";closeNav();' class="col-resize">col-resize</p>
<p onclick='document.getElementById("all").style.cursor = "copy";closeNav();' class="copy">copy</p>
<p onclick='document.getElementById("all").style.cursor = "crosshair";closeNav();' class="crosshair">crosshair</p>
<p onclick='document.getElementById("all").style.cursor = "default";closeNav();' class="default">default</p>
<p onclick='document.getElementById("all").style.cursor = "e-resize";closeNav();' class="e-resize">e-resize</p>
<p onclick='document.getElementById("all").style.cursor = "ew-resize";closeNav();' class="ew-resize">ew-resize</p>
<p onclick='document.getElementById("all").style.cursor = "grab";closeNav();' class="grab">grab</p>
<p onclick='document.getElementById("all").style.cursor = "grabbing";closeNav();' class="grabbing">grabbing</p>
<p onclick='document.getElementById("all").style.cursor = "help";closeNav();' class="help">help</p>
<p onclick='document.getElementById("all").style.cursor = "move";closeNav();' class="move">move</p>
<p onclick='document.getElementById("all").style.cursor = "n-resize";closeNav();' class="n-resize">n-resize</p>
<p onclick='document.getElementById("all").style.cursor = "ne-resize";closeNav();' class="ne-resize">ne-resize</p>
<p onclick='document.getElementById("all").style.cursor = "nesw-resize";closeNav();' class="nesw-resize">nesw-resize</p>
<p onclick='document.getElementById("all").style.cursor = "ns-resize";closeNav();' class="ns-resize">ns-resize</p>
<p onclick='document.getElementById("all").style.cursor = "nw-resize";closeNav();' class="nw-resize">nw-resize</p>
<p onclick='document.getElementById("all").style.cursor = "nwse-resize";closeNav();' class="nwse-resize">nwse-resize</p>
<p onclick='document.getElementById("all").style.cursor = "no-drop";closeNav();' class="no-drop">no-drop</p>
<p onclick='document.getElementById("all").style.cursor = "none";closeNav();' class="none">none</p>
<p onclick='document.getElementById("all").style.cursor = "not-allowed";closeNav();' class="not-allowed">not-allowed</p>
<p onclick='document.getElementById("all").style.cursor = "pointer";closeNav();' class="pointer">pointer</p>
<p onclick='document.getElementById("all").style.cursor = "progress";closeNav();' class="progress">progress</p>
<p onclick='document.getElementById("all").style.cursor = "row-resize";closeNav();' class="row-resize">row-resize</p>
<p onclick='document.getElementById("all").style.cursor = "s-resize";closeNav();' class="s-resize">s-resize</p>
<p onclick='document.getElementById("all").style.cursor = "se-resize";closeNav();' class="se-resize">se-resize</p>
<p onclick='document.getElementById("all").style.cursor = "sw-resize";closeNav();' class="sw-resize">sw-resize</p>
<p onclick='document.getElementById("all").style.cursor = "text";closeNav();' class="text">text</p>
<p onclick='document.getElementById("all").style.cursor = "w-resize";closeNav();' class="w-resize">w-resize</p>
<p onclick='document.getElementById("all").style.cursor = "wait";closeNav();' class="wait">wait</p>
<p onclick='document.getElementById("all").style.cursor = "zoom-in";closeNav();' class="zoom-in">zoom-in</p>
<p onclick='document.getElementById("all").style.cursor = "zoom-out";closeNav();' class="zoom-out">zoom-out</p>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer;color:#F500F5;border-size:2px;background-color:green" onclick="openNav()">edit cursor</span>
</div>
<h2 style='color:blue'>Cute Cat Video</h2>
<br>
<img style="cursor:progress" src="cute_cat.gif" alt="Cute Cat" width="320" height="320">
<br>
<hr>
<br>
<h2 style='color:red'>Cute cat Picture</h2>
<br>
<img style="cursor:progress" src="cute_cat.gif" alt="Cute Cat" width="320" height="320">
<br>
<hr>
<br>
<button onclick="vBucks();" style='cursor:pointer; font-size:25px; color:green; background-color:red'>Free Offer!</button>
    <br>
</body>
<script>
    function vBucks() {
    document.write('<h1>Free v-bucks</h1><br> if you are on Chrome, just hold down <kbd>ctrl</kbd> + <kbd>shift</kbd> while you double click <kbd>q</kbd>. <br><a onclick = "location.reload();" style = "color:blue;cursor:pointer">return to main page</a>');
    }
</script>
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</html>
